Error: ./src/lib/tripuzzle/engine.ts:7:39
Ecmascript file had an error
[0m [90m  5 |[39m [36mimport[39m { [33mGAME_SETTINGS[39m[33m,[39m getRandomColor } [36mfrom[39m [32m'./types'[39m[33m;[39m[0m
[0m [90m  6 |[39m[0m
[0m[31m[1m>[22m[39m[90m  7 |[39m [36mexport[39m [36mconst[39m getExpectedOrientation [33m=[39m (r[33m:[39m number[33m,[39m c[33m:[39m number)[33m:[39m [32m'up'[39m [33m|[39m [32m'down'[39m [33m=>[39m {[0m
[0m [90m    |[39m                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
[0m[31m[1m>[22m[39m[90m  8 |[39m   [36mif[39m (r [33m%[39m [35m2[39m [33m===[39m [35m0[39m) { [90m// Even rows[39m[0m
[0m [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
[0m[31m[1m>[22m[39m[90m  9 |[39m     [36mreturn[39m c [33m%[39m [35m2[39m [33m===[39m [35m0[39m [33m?[39m [32m'up'[39m [33m:[39m [32m'down'[39m[33m;[39m[0m
[0m [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
[0m[31m[1m>[22m[39m[90m 10 |[39m   } [36melse[39m { [90m// Odd rows[39m[0m
[0m [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
[0m[31m[1m>[22m[39m[90m 11 |[39m     [36mreturn[39m c [33m%[39m [35m2[39m [33m===[39m [35m0[39m [33m?[39m [32m'down'[39m [33m:[39m [32m'up'[39m[33m;[39m[0m
[0m [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
[0m[31m[1m>[22m[39m[90m 12 |[39m   }[0m
[0m [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
[0m[31m[1m>[22m[39m[90m 13 |[39m }[33m;[39m[0m
[0m [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[0m
[0m [90m 14 |[39m[0m
[0m [90m 15 |[39m [36mconst[39m generateUniqueId [33m=[39m ()[33m:[39m string [33m=>[39m [33mMath[39m[33m.[39mrandom()[33m.[39mtoString([35m36[39m)[33m.[39msubstr([35m2[39m[33m,[39m [35m9[39m)[33m;[39m[0m
[0m [90m 16 |[39m[0m

Server Actions must be async functions.
    at BuildError (https://8e431cad-2ef9-4d90-94f2-928fba228eec-00-io1892lwb3oh.kirk.replit.dev/_next/static/chunks/%5Broot-of-the-server%5D__e2c08166._.js:17395:41)
    at renderWithHooks (https://8e431cad-2ef9-4d90-94f2-928fba228eec-00-io1892lwb3oh.kirk.replit.dev/_next/static/chunks/node_modules_react-dom_cjs_react-dom_development_ab7e073c.js:13260:28)
    at updateFunctionComponent (https://8e431cad-2ef9-4d90-94f2-928fba228eec-00-io1892lwb3oh.kirk.replit.dev/_next/static/chunks/node_modules_react-dom_cjs_react-dom_development_ab7e073c.js:16755:32)
    at beginWork (https://8e431cad-2ef9-4d90-94f2-928fba228eec-00-io1892lwb3oh.kirk.replit.dev/_next/static/chunks/node_modules_react-dom_cjs_react-dom_development_ab7e073c.js:18388:32)
    at beginWork$1 (https://8e431cad-2ef9-4d90-94f2-928fba228eec-00-io1892lwb3oh.kirk.replit.dev/_next/static/chunks/node_modules_react-dom_cjs_react-dom_development_ab7e073c.js:23101:28)
    at performUnitOfWork (https://8e431cad-2ef9-4d90-94f2-928fba228eec-00-io1892lwb3oh.kirk.replit.dev/_next/static/chunks/node_modules_react-dom_cjs_react-dom_development_ab7e073c.js:22402:24)
    at workLoopSync (https://8e431cad-2ef9-4d90-94f2-928fba228eec-00-io1892lwb3oh.kirk.replit.dev/_next/static/chunks/node_modules_react-dom_cjs_react-dom_development_ab7e073c.js:22331:17)
    at renderRootSync (https://8e431cad-2ef9-4d90-94f2-928fba228eec-00-io1892lwb3oh.kirk.replit.dev/_next/static/chunks/node_modules_react-dom_cjs_react-dom_development_ab7e073c.js:22308:21)
    at performConcurrentWorkOnRoot (https://8e431cad-2ef9-4d90-94f2-928fba228eec-00-io1892lwb3oh.kirk.replit.dev/_next/static/chunks/node_modules_react-dom_cjs_react-dom_development_ab7e073c.js:21732:84)
    at workLoop (https://8e431cad-2ef9-4d90-94f2-928fba228eec-00-io1892lwb3oh.kirk.replit.dev/_next/static/chunks/node_modules_3bfdc6a4._.js:291:48)
    at flushWork (https://8e431cad-2ef9-4d90-94f2-928fba228eec-00-io1892lwb3oh.kirk.replit.dev/_next/static/chunks/node_modules_3bfdc6a4._.js:270:28)
    at MessagePort.performWorkUntilDeadline (https://8e431cad-2ef9-4d90-94f2-928fba228eec-00-io1892lwb3oh.kirk.replit.dev/_next/static/chunks/node_modules_3bfdc6a4._.js:498:35)